# MarketData

./: Dockerfile  MarketData.Api.csproj  MarketData.sln  README.md  docker-compose.yml.txt
src/MarketData/: MarketData.csproj  PriceUpdateSimulator.cs  appsettings.json
src/MarketData.Application/: InMemoryPriceQueue.cs  KafkaPriceQueue.cs  KafkaPriceUpdateBackgroundService.cs  MarketData.Application.csproj  MarketDataSettings.cs  PriceUpdateBackgroundService.cs  PriceUpdateValidator.cs
src/MarketData.Application/Abstractions/: IPriceUpdateProcessor.cs
src/MarketData.Domain/Entities/: PriceUpdate.cs
src/MarketData.Infrastructure/: MarketData - Backup.Infrastructure.csproj
src/MarketData.Infrastructure/Services/: KfkaConfig.cs  PriceUpdateGeneratorService.cs
test/MarketData.Tests/: MarketData.Tests.csproj  SpikeDetectorTests.cs
